is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = esercitazione
build_property.ProjectDir = /Users/omar/Documents/Epicode/corso_fs2023/settimana_13/giorno_2/esercitazione/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
